# TisButAScratch

./: .gitignore  ModInit.cs  README.md  TisButAScratch.csproj  TisButAScratch.sln
Framework/: GlobalVars.cs  InjuryDescriptions.cs  Logger.cs  ModState.cs  PilotInjuryData.cs  PilotInjuryManager.cs
Patches/: BleedingOut.cs  DescriptionPatches.cs  EffectExpiry.cs  FloatyPatches.cs  InjuryPatches.cs  SaveAndStatePatches.cs  Utility.cs
Properties/: AssemblyInfo.cs
