<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(TisButAScratchModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\TisButAScratch')">
    <!-- RogueTech -->
    <TisButAScratchModPath>$(BattleTechGameDir)\Mods\Core\TisButAScratch</TisButAScratchModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TisButAScratchModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\TisButAScratch')">
    <!-- flat dir -->
    <TisButAScratchModPath>$(BattleTechGameDir)\Mods\TisButAScratch</TisButAScratchModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TisButAScratchModPath)' == ''">
    <!-- sources dir -->
    <TisButAScratchModPath>$(MSBuildProjectDirectory)\..</TisButAScratchModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed\
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TisButAScratchModPath)" />
  </Target>
  <PropertyGroup>
    <!-- avoids IgnoresAccessChecksToAttribute warnings -->
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    <AssemblyVersion>1.1.2.4</AssemblyVersion>
    <FileVersion>1.1.2.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="Assembly-CSharp-firstpass" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  <Reference Include="IRBTModUtils">
      <HintPath>$(TisButAScratchModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
	 <Reference Include="CustomComponents">
      <HintPath>$(TisButAScratchModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
	 <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
	<Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>